# Apache Derby \u306e\u7d44\u307f\u8fbc\u307f\u30c7\u30fc\u30bf\u30fc\u30d9\u30fc\u30b9\u3078\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306e\u8a2d\u5b9a
jdbc.driverClassName    = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url                = jdbc:derby:data/derbydb
jdbc.username           = username
jdbc.password           = password
